Longboarding tour

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
    <param name="allowFullScreen" value="true" />
    <param name="allowscriptaccess" value="always" />
    <param name="src" value="http://www.youtube.com/v/7r0jshVx-T0&amp;fs=1&amp;" />
    <param name="allowfullscreen" value="true" />
    <embed type="application/x-shockwave-flash" width="480" height="385" src="http://www.youtube.com/v/7r0jshVx-T0&amp;hl=sv_SE&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true">
    </embed>
</object>


<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
    <param name="allowFullScreen" value="true" />
    <param name="allowscriptaccess" value="always" />
    <param name="src" value="http://www.youtube.com/v/PhTPYcKTm7M&amp;fs=1&amp;" />
    <param name="allowfullscreen" value="true" />
    <embed type="application/x-shockwave-flash" width="480" height="385" src="http://www.youtube.com/v/PhTPYcKTm7M&amp;hl=sv_SE&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true">
    </embed>
</object>

